PORT = 4000

DEV_MODE = development

MONGODB_URL = "mongodb+srv://hoigreen:JTvRZqoovMU0jwEj@cluster0.etckxdx.mongodb.net/ShopTECH_DB?retryWrites=true&w=majority"

JWT_SECRET = "HCWOWIVL@129FVS%%&$_2"

JWT_SECRET_ADMIN = "HCWOWI3243DVOD4*&QDVJ"

CLOUDINARY_NAME= hoigreen-cloud

CLOUDINARY_KEY= "726687249641556"

CLOUDINARY_SECRET= gnWV8sbuqSgnnEFMJaAY6J4wzp0