PORT = 4000
DEV_MODE = development
MONGODB_URL = your mongodb url
JWT_SECRET = your jwt secret
JWT_SECRET_ADMIN = your jwt secret admin
CLOUDINARY_NAME= your cloudinary name
CLOUDINARY_KEY= your cloudinary key
CLOUDINARY_SECRET= your cloudinary secret